[env:rak4631]
extends = nrf52_base
board = wiscore_rak4631
build_flags = ${nrf52_base.build_flags} -Ivariants/rak4631 -D RAK_4631
build_src_filter = ${nrf52_base.build_src_filter} +<../variants/rak4631>
debug_tool = jlink
