[env:cubecell_capsule]
extends = asr650x_base
board = cubecell_capsule
build_flags = ${asr650x_base.build_flags}
  -Ivariants/cubecell

[env:cubecell_capsule_solar_sensor]
extends = asr650x_base
board = cubecell_capsule_solar_sensor
build_flags = ${asr650x_base.build_flags}
  -Ivariants/cubecell

[env:cubecell_board]
extends = asr650x_base
board = cubecell_board
build_flags = ${asr650x_base.build_flags}
  -Ivariants/cubecell

[env:cubecell_board_plus]
extends = asr650x_base
board = cubecell_board_plus
build_flags = ${asr650x_base.build_flags}
  -Ivariants/cubecell
  -DSCREEN_VER=SH1107Wire

[env:cubecell_gps]
extends = asr650x_base
board = cubecell_gps
build_flags = ${asr650x_base.build_flags}
  -Ivariants/cubecell
  -DSCREEN_VER=SSD1306Wire
