; Commenting this for now but I want to revisit pinedio stack board support
; [env:pinecone_bl604]
; platform = https://github.com/maxgerhardt/platform-sifive.git
; board = pinecone
; framework = arduino
; monitor_speed = 921600
; build_flags = 
;   ; -DRADIOLIB_CUSTOM_ARDUINO
;   -DRADIOLIB_CUSTOM_ARDUINO
;   ${pinedio_base.build_flags}
;   -I variants/pinedio
; src_filter = ${pinedio_base.src_filter} +<../variants/pinedio>
