; The Portduino based sim environment on top of any host OS, all hardware will be simulated - Used exclusively for CI
[env:native]
extends=env
platform = https://github.com/geeksville/platform-native.git 
build_src_filter = 
  -<esp32/> -<nrf52/> -<asr650x/> -<rp2040/> +<../variants/portduino>
build_flags = ${arduino_base.build_flags} -O0 -I variants/portduino
board = cross_platform
